import React from 'react';

const Login = () => {
  return (
    <div style={{ 
      backgroundColor: 'white', 
      padding: '20px', 
      border: '1px solid black',
      marginTop: '10px'
    }}>
      <h2 style={{ color: 'black', marginBottom: '10px' }}>Login</h2>
      <input 
        type="text" 
        placeholder="Username" 
        style={{ 
          display: 'block', 
          marginBottom: '10px', 
          padding: '5px' 
        }} 
      />
      <input 
        type="password" 
        placeholder="Password" 
        style={{ 
          display: 'block', 
          marginBottom: '10px', 
          padding: '5px' 
        }} 
      />
      <button 
        style={{ 
          backgroundColor: 'black', 
          color: 'white', 
          padding: '5px 10px', 
          border: 'none' 
        }}
      >
        Login
      </button>
    </div>
  );
};

export default Login;